_dynunmixer ()
{
	globalParams=$(./dynunmixer --bash_completion | tr ' ' '\n')
	globalCommands=$(echo ${globalParams} | grep "^[^-][^-]")
	globalOptions=$(echo ${globalParams} | grep "^--")

	localParams=$(./dynunmixer ${words[@]:1} --bash_completion | tr ' ' '\n')
	localCommands=$(echo ${localParams} | grep "^[^-][^-]")
	localOptions=$(echo ${localParams} | grep "^--")

	localCommands=$(comm -23  <(echo ${localCommands} |  sort ) <(echo ${globalCommands} | sort))
	localOptions=$(comm -23  <(echo ${localOptions} |  sort ) <(echo ${globalOptions} | sort))

	compadd -J "G4" -X "%USuggestions%u" -- $(echo ${localCommands} | tr '\n' ' ')
	compadd -J "G3" -X "%ULocal Options%u" -- $(echo ${localOptions} | tr '\n' ' ')
	compadd -J "G1" -X "%UCommands%u" -- $(echo ${globalCommands} | tr '\n' ' ')
	compadd -J "G2" -X "%UGlobal Options%u" -- $(echo ${globalOptions} | tr '\n' ' ')
}
compdef _dynunmixer -P *dynunmixer -N
